{
    "git.ignoreLimitWarning": true,
    "cSpell.ignoreWords": [
        "addstock",
        "apikey",
        "dbservice",
        "oidc",
        "openid",
        "outputsize",
        "rebalance"
    ]
}